<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My profile</title>
  </head>

  <body>
    <div class="card">
      <h1> <font color="#FF2626">H</font>
      <font color="#252A34">e</font>
      <font color="#753422">l</font>
      <font color="#FFD523">l</font>
      <font color="#71EFA3">o</font> I'm Anne Fleur 🌷</h1>

      <img src="../images/avatar.jpg"alt="profile picture" class="avatar-round">

      <style>
      img{width: 100px}
      </style>
    </div>


    <div class="card">
      <h2>About me </h2>
      <p>
        I love anime, playing the guitar  and baking .
        I am passionate about web-development 💻 and I am currently enrolled at Le Wagon in Montreal.
      </p>
      <a href="https://www.lewagon.com/" target="_blank" class="btn-pink">Le Wagon</a>
    </div>

    <div class="card">
      <h2>Baking🍰</h2>
      <p>I am passionate about baking and cake decorating. I run a small baking business.</p>
    </div>

    <div class="card">
      <h2>Anime 📺</h2>
      <p>I am passionate about anime. My all time favourite anime is Dragon Ball Z.</p>
    </div>

    <div class="card">
      <h2>Guitar 🎸</h2>
      <p>I am passionate about  guitar. I have been playing since I was 10 years old.</p>
    </div>

    <div class="card">
      <h2>Follow me on my
        <font color="#FF2626">s</font>
        <font color="#252A34">o</font>
        <font color="#753422">c</font>
        <font color="#FFD523">i</font>
        <font color="#71EFA3">a</font>
        <font color="#0F52BA">l</font>
        <font color="#66CC66">s</font>
        !</h2>

      <ul>
        <li><a href="https://www.instagram.com/anne.bayiha/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100010248793982" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://github.com/AnneFleurBayiha" target="_blank"><i class="fa-brands fa-github"></i></a></li>
      </ul>
    </div>



  </body>



</html>
